{
  "profiles": {
    "FileSystemSearch": {
      "commandName": "Project",
      "commandLineArgs": "-d \"C:\\Users\\Uladzislau_Trayan\\source\\repos\\.NetMentoringProgram\\Module3\\AdvancedCSahrp\" -f .cs -s "
    }
  }
}